{
  "name": "13k",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.6.0",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {}
}
